C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\bin\Debug\net6.0\TextRPG 22.exe
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\bin\Debug\net6.0\TextRPG 22.deps.json
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\bin\Debug\net6.0\TextRPG 22.runtimeconfig.json
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\bin\Debug\net6.0\TextRPG 22.dll
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\bin\Debug\net6.0\TextRPG 22.pdb
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\TextRPG 22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\TextRPG 22.AssemblyInfoInputs.cache
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\TextRPG 22.AssemblyInfo.cs
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\TextRPG 22.csproj.CoreCompileInputs.cache
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\TextRPG 22.dll
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\refint\TextRPG 22.dll
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\TextRPG 22.pdb
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\TextRPG 22.genruntimeconfig.cache
C:\Users\376kk\OneDrive\Desktop\C#\TextRPG 22\TextRPG 22\obj\Debug\net6.0\ref\TextRPG 22.dll
